<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>

        html { height: 100%; }

        body {
            font-size: 40px;
            background-color: rgb(251, 35, 255);
            height: 100%;
            margin: 0;
        }

        div {
            background-color: yellow;
        }

        span {
            background-color: dodgerblue;
        }

        span, div {
            text-align: center;
            padding: 10px;
            width: 50%;
            height: 50%;  
            display: block;          
        }

    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>