<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp

            HSL: hue, saturation, lightness OU tom, saturação, iluminação
            RGB: red, green, blue

            HSL e HSV são representações alternativas do modelo de cores RGB
            
            // PALETAS DE CORES:
            https://coolors.co/
            http://paletton.com/
        */

        /* Valor hexadecimal (16 caracteres) = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F */
        /* Escala RGB é hexadecimal: RR GG BB*/
        /* Transparencia: #RR GG BB TT - Esses 2 ultimos caracteres são a transparencia. 00 é totalmente transparente e ff é a cor opaca, sem transp. #eda31e80; 80 é a transparencia. */
        /* Transparencia com RGB é adicionando um A: rgba(55, 110, 220, 0.5) - O 4º elemento é 50% de tranparência */
        /* Transparencia com HSL é adicionando um A: hsla: */

        body {
            background-color: springgreen;
            background-color: #00f100;
            background-color: #aabbcc;
            background-color: #eda31e80;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, 0.5);
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
        }

    </style>
</head>

<body>

</body>

</html>