<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px); /* 100% da altura com a margem subtraida, isso é para ocupar toda a página */
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        /* o GRID é bidimencional, atua nas linhas e nas colunas - Browser Firefox tem ferramenta de inspeção da Grid */

        body {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            grid-template-columns: repeat(12, 8.33%);
            grid-template-columns: repeat(11, 100px) 100px;
            /* minmax(100px, 300px) vai fazer as colunas navegarem entre 100px e 300px */
            grid-template-columns: 200px 20% 1fr; /* o primeiro elemento pega 200px, o do meio 20% e o ultimo o resto (1 fragmento) */
            grid-template-columns: 3fr 6fr 3fr; /* todos usando a unidade de medida em 'fragmentos' */
            grid-template-rows: 50% 25% 12.5% 12.5%; /* todos usando a unidade de medida em porcentagem */
            grid-template-rows: 100px 1fr;
            grid-template-rows: 100px auto; /* coloca 100 na primeira linha, e o resto no automático, todas iguais */
        }

        .d8 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-column-end: span 2; /* o mesmo que o anterior */
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2; /* o mesmo que o anterior */
        }

        /* abaixo elas podem se sobrepor */

        .d10, .d11 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1; /* o 11 ficou sobreposto ao 10 */
        }

        .d10 {
            z-index: 10; /* passou o elemento 10 para cima do elemento 11 */
        }

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>