<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        
        .flex-container { 
            display: flex;
            height: 300px;
            width: 600px;
        }

        /* Seleciona o terceiro filho da 'div' do .flex-container */

        .flex-container div:nth-child(3) {
            background-color: indianred;
            order: 1; /* ultima posição, todos os itens tem ordem 0, portanto, colocar ordem 1 faz ele ir para o final */
            order: 0; /* posição padrão colocada no HTML */
            order: -1; /* primeira posição, pois ficou com valor menor que todos os demais */
            align-self: center; /* alinha apenas aquele elemento no centro */
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;
        }

        .flex-container div {
            width: 100px;
            flex-grow: 0; /* ninguém cresce */
            flex-grow: 1; /* todos crescem igualmente */

        }

        .flex-container div:nth-child(1) {
            flex-grow: 2; /* o primeiro filho da 'div', no caso o '1' cresceu mais que os outros */
        }

        .flex-container {
            width: 300px;
            flex-shrink: 1; /* todos encolhem igualmente */
        }

        .flex-container div:nth-child(1) {
            flex-shrink: 5; /* o primeiro filho da 'div', no caso o '1' encolhe mais que os outros */
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>