<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 24px;
        }

        body {
            display: flex; /* centralizou todos os textos na página */
            flex-direction: column; /* formato de coluna */
            align-items: center; /* centralizou todos os textos na página */
        }

        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12px;

            /* unidades absolutas */
            font-size: 100px;
            font-size: 72pt; /* pt = pontos. 72 pt = 1 polegada */
            font-size: 1in; /* polegada */ 

            /* unidades relativas */
            font-size: 2.2em; /* vai pegar o tamanho de letra mais próximo e multiplicar por 2.2, pegar o tamanho padrão do browser, caso não tenha uma referencia proxima */
            font-size: 2.2rem; /* vai pegar 2.2 vezes o tamanho da refenrencia maior da árvore, a raiz, no caso aqui, o 'html' */
            font-size: 50vh; /* não é tão comum usar viewport para fontes */
            font-size: 10vw;

            font-family: monospace; /* mesmo espaço entre letras */
            font-family: Georgia, 'Times New Roman', Times, serif; /* com pontinhas */
            font-family: Verdana, Geneva, Tahoma, sans-serif; /* mais arredondada */
            font-family: 'Indie Flower'; /* fonte baixada */

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none; /* para tirar o sublinhado do link */
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: white;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        /* .destaque:active {
            box-shadow: none;            
        } */

        .destaque:hover {
            background-color: gray;
            box-shadow: none;
        }

        
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>